.hero {
  min-height: calc(100vh - 56px);
  background-color: config('colors.black');
  background-image: linear-gradient(to bottom right, rgba(#1fa2ff, .8), rgba(#12d8fa, .7), rgba(#a6ffcb, .8));
  position: relative;
  overflow: hidden;

  &-content {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 10;
    padding-top: 4rem;
    padding-bottom: 4rem;

    h1 {
      @apply .text-xl .text-blue-lightest .mb-3;
      text-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    }

    p {
      @apply .text-blue-lightest .mb-8 .pb-3;
      text-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      opacity: .75;
    }

    button {
      width: 200px;
    }
  }
}

@screen md {
  .hero-content {
    height: 70%;

    h1 {
      @apply .text-6xl;
    }

    p {
      @apply .text-xl;
    }

    button {
      width: 250px;
    }
  }
}

@screen lg {
  .hero-content {
    width: 70%;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.hero-grid {
  width: 100%;
  transform-style: preserve-3d;
  perspective: 750px;
  padding: 1rem 0 6rem;
  position: relative;
  top: 0;
  right: 0;

  > div {
    display: flex;
    flex-wrap: wrap;
    transform: rotateY(-32deg);
    transform-style: preserve-3d;

    > div {
      width: 33%;
      padding: 5px;
      transform-style: preserve-3d;

      &:nth-child(3n-7) img {
        mask-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.9));
      }

      &:nth-child(-n + 7) {
        display: none;
      }

      img {
        display: block;
        border-radius: .25rem;
        box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
        will-change: transform;
        transition: box-shadow 300ms ease, transform 300ms ease;

        &:hover {
          transform: translateZ(30px);
          box-shadow: 8px 8px 32px 0 rgba(0, 0, 0, 0.3);
        }
      }
    }
  }
}

@screen lg {
  .hero {
    height: calc(100vh - 56px);
  }

  .hero-grid {
    width: 70%;
    height: 100%;
    display: block;
    position: absolute;
    top: 30%;
    padding: 5px;
    opacity: .6;

    > div {
      transform: rotateY(-32deg) translateY(-6%);
    }

    > div > div {
      width: 25%;

      &:nth-child(3n-7) img {
        mask-image: none;
      }

      &:nth-child(4n-7) img {
        mask-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4));
      }

      &:nth-child(4n-6) img {
        mask-image: linear-gradient(to right, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.9));
      }

      &:nth-child(-n + 7) {
        display: block;
      }
    }
  }
}

@screen xl {
  .hero-grid {
    opacity: 1;
  }
}
